* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.slider {
  z-index: 0;
  position: absolute;
  background-image: url("/pictures/picture1.jpg");
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  &__dots {
    display: block;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__dot {
    display: inline-block;
    background-color: #000;
    margin: 0 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px white;
  }
  & .active {
    box-shadow: 0 0 0 5px white, 0 0 3px 10px red;
  }
}

.counter-app {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 30px 0;
  border-radius: 20px;
  background-image: radial-gradient(rgb(241, 234, 234), rgb(206, 185, 185));
  box-shadow: 0 0 20px rgb(0, 0, 0);
  @media (max-width: 1024px) {
    width: 100%;
  }
  @media (max-width: 480px) {
    height: 100%;
    border-radius: 0;
  }
}
.settings {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 30px 30px;
  width: 400px;
  background-color: rgb(245, 240, 240);
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
  opacity: 1;
  animation: showPanel 1s ease;
  @media (max-width: 480px) {
    width: 100%;
  }
  @keyframes showPanel {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  &__title {
    margin: -15px 0 30px 0;
    text-transform: uppercase;
  }
  &--active {
    display: flex;
  }
  & label {
    margin-bottom: 10px;
  }
  &__input {
    margin: 10px 0 20px 0;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid black;
  }
  &__btn-save,
  &__btn-cancel {
    padding: 10px 20px;
    cursor: pointer;
  }
}
.app-main {
  display: block;

  &__settings-btn {
    position: absolute;
    top: 20px;
    right: 30px;

    & .fas {
      font-size: 30px;
      background-color: rgb(245, 241, 241);
      padding: 5px;
      border-radius: 10px;
      box-shadow: 0 0 15px black;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        transform: scale(0.95);
        box-shadow: 0 0 10px black;
      }
    }
  }
  &__time-cards {
    margin: 30px 0 0;
    display: flex;
    justify-content: space-around;
    @media (max-width: 480px) {
      align-items: center;
      flex-direction: column;
    }
  }
  &__title {
    text-align: center;
    margin-top: -5px;
    font-size: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  width: 20%;
  text-align: center;
  border: 1px solid black;
  border-radius: 8px;
  @media (max-width: 480px) {
    width: 50%;
    margin: 15px 0;
  }
}

.number {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 48px;
}
